<!-- email-automation.html -->
<!DOCTYPE html>
<html lang="de">
<head>
    <style>
        /* Simple email automation interface */
        body { font-family: Arial; padding: 20px; }
        .email-box { background: #f5f5f5; padding: 20px; margin: 20px 0; border-radius: 10px; }
        textarea { width: 100%; height: 200px; padding: 10px; }
        button { background: #3498db; color: white; border: none; padding: 10px 20px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Email Automation</h1>
    
    <div class="email-box">
        <h3>1. Willkommens-Email (automatisch nach Kauf)</h3>
        <button onclick="sendWelcomeEmails()">Alle neuen Kunden begrüßen</button>
    </div>
    
    <div class="email-box">
        <h3>2. Verlängerungserinnerung (30 Tage vor Ablauf)</h3>
        <button onclick="sendRenewalReminders()">Erinnerungen senden</button>
    </div>
    
    <div class="email-box">
        <h3>3. Massen-Email an alle Kunden</h3>
        <textarea id="bulkEmail" placeholder="Ihre Nachricht..."></textarea>
        <button onclick="sendBulkEmail()">An alle Kunden senden</button>
    </div>

    <script>
        // This would connect to your email service (SendGrid, Mailgun, etc.)
        // For now, it just shows what would happen
        
        function sendWelcomeEmails() {
            const db = JSON.parse(localStorage.getItem('sanremo_database') || '{"customers":[]}');
            const newCustomers = db.customers.filter(c => !c.welcomeEmailSent);
            
            alert(`${newCustomers.length} Willkommens-Emails werden gesendet.`);
            
            // Mark as sent
            newCustomers.forEach(c => c.welcomeEmailSent = true);
            localStorage.setItem('sanremo_database', JSON.stringify(db));
        }
        
        function sendRenewalReminders() {
            alert('Verlängerungserinnerungen werden gesendet...');
        }
        
        function sendBulkEmail() {
            const message = document.getElementById('bulkEmail').value;
            if (!message) {
                alert('Bitte Nachricht eingeben.');
                return;
            }
            
            const db = JSON.parse(localStorage.getItem('sanremo_database') || '{"customers":[]}');
            alert(`Email wird an ${db.customers.length} Kunden gesendet.`);
        }
    </script>
</body>
</html>
